# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=saffah1910


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/6o9Pu4u8zB/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "6o9Pu4u8zB",
	"pizza_id" : 15
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "6o9Pu4u8zB",
	"pizza_id" : 15
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "6o9Pu4u8zB",
	"pizza_id" : 1
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/saffah1910

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Lindani/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "6o9Pu4u8zB",
	"amount" : 200
}

### set Features
POST https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "username_here",
	"pizza_id" : 7
}
### get features
GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=username_here